NEXT_PUBLIC_SUPABASE_URL="https://gipehougogxckrdqhiic.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGVob3Vnb2d4Y2tyZHFoaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzMDgwMDYsImV4cCI6MjAyNDg4NDAwNn0.N10QzctAdF3vscmREkGRWhAKAzRpEBVnNMgQfeV3hQo"
DATABASE_URL="postgres://postgres.gipehougogxckrdqhiic:2raMQ6PxPOWL9AvF@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

